<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <link rel="stylesheet" href="desmos.css"> -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
        #keybordbtn {
        position: absolute;
        bottom: 5px;
        left: 5px;
        /* padding: 7px 40px; */
      }
      .overlay {
        height: 0%;
        width: 100%;
        position: fixed;
        z-index: 1;
        bottom: 0;
        left: 0;
        background-color: whitesmoke;
        overflow-y: hidden;
        transition: 0.5s;
      }

      .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: #a4a1a1;
        display: block;
        transition: 0.3s;
      }

      .overlay .closebtn {
        position: absolute;
        top: 0;
        right: 5px;
        font-size: 20px;
      }
      .overlay-content {
        position: relative;
        top: 11%;
        text-align: center;
        margin-top: 0; 
      }

      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: white;
        overflow-x: hidden;
        transition: 0.5s;
      }
      
      .sidenav .header {
        background-color: whitesmoke;
        height: 52px;
      }
      .sidenav .header #closebtn {
        margin-right: 6px;
      }
       .line1 .btn{
        padding: 7px 40px;
      }
      .line2 .btn{
        padding: 7px 40px;
      }
      .line3 .btn{
        padding: 7px 38.5px;
      }
      .line4 .btn{
        padding: 7px 40px;
      }
      #number{
        background-color: #d3cfcf;
        width: 158px;
      }
      #number:hover{
        background-color: #c7c3c3;;
      }
      #capslock{
        background-color: #d3cfcf;
        color: black;
        font-size: 16px;
      }
      #capslock:hover{
        background-color: #c7c3c3;;
      }
      #backspace{
        background-color: #d3cfcf;
      }
      #backspace:hover{
        background-color: #c7c3c3;;
      }
      #leftcurvedarrow{
        width: 158px;
      } 
      .line5 .btn{
        padding: 7px 40px;
      }
      .line6 .btn{
        padding: 7px 38px;
      }
      .line7 .btn{
        padding: 7px 42.8px;
      }
      .line8 .btn{
        padding: 7px 41.2px;
      }
      #numbers{
        background-color: #d3cfcf;
      }
      #numbers:hover{
        background-color: #c7c3c3;;
      }
      #functions{
        background-color: #d3cfcf;
      }
      #functions:hover{
        background-color: #c7c3c3;;
      }
      #leftarrow{
        background-color: #d3cfcf;
      }
      #leftarrow:hover{
        background-color: #c7c3c3;;
      }
      #rightarrow{
        background-color: #d3cfcf;
      }
      #rightarrow:hover{
        background-color: #c7c3c3;;
      }
      #back{
        background-color: #d3cfcf;
      }
      #back:hover{
        background-color: #c7c3c3;;
      }
      #alphabet{
        background-color: #d3cfcf;
      }
      #alphabet:hover{
        background-color: #c7c3c3;;
      }
      #sound{
        background-color: #d3cfcf;
      }
      #sound:hover{
        background-color: #c7c3c3;;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav .header #closebtn #close {
          font-size: 18px;
        }
        .overlay {
          overflow-y: auto;
        }
        .overlay a {
          font-size: 20px;
        }
        .overlay .closebtn {
          font-size: 40px;
          top: 15px;
          right: 35px;
        }
      }
    
    #SwitchNum{
      position: relative;
      top:5px;
      padding: 7px 40px;
      background-color: #d3cfcf;
      border-radius: 5px;
      height: 40px;
      
    }
    #SwitchNum:hover{
      background-color: #c7c3c3;;
      }
      #SwitchAlpha{
      position: relative;
      top:5px;
      height: 40px;
      padding: 7px 42px;
      background-color: #d3cfcf;
      border-radius: 5px;
     
      }
      #SwitchAlpha:hover{
        background-color: #c7c3c3;;
      }
      #alphabeticKeys {
      display: none;
    }
      
    </style>
  </head>
  <body>
    <div id="mySidenav" class="sidenav">
      <div class="header text-end">
        <button type="button" class="btn btn-light mt-2" id="closebtn">
          <span
            class="bi bi-chevron-double-left"
            onclick="closeNav()"
            id="close"
          ></span>
        </button>
      </div>
      
      <div class="input-group input-group-lg">
        <span class="input-group-text" id="inputGroup-sizing-lg">1</span>
        <input
          id="cal-display"
          readonly
          type="text"
          class="form-control"
          aria-label="Sizing example input"
          aria-describedby="inputGroup-sizing-lg"
        />
      </div>
      <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="KeybordcloseNav()"
          >&times;</a
        >
        <div class="overlay-content">
          <div id="numericKeys">
        <div class="line5">
          <button class="btn btn-light mt-1 border">x</button>
          <button class="btn btn-light mt-1 border">y</button>
          <button class="btn btn-light mt-1 border">a<sup>2</sup></button>
          <button class="btn btn-light mt-1 border space1">a<sup>b</sup></button>
          <button class="btn btn-light mt-1 border" id="numbers">7</button>
          <button class="btn btn-light mt-1 border" id="numbers">8</button>
          <button class="btn btn-light mt-1 border" id="numbers">9</button>
          <button class="btn btn-light mt-1 border space5">÷</button>
          <button class="btn btn-light mt-1 border" id="functions">functions</button>
        </div>
        <div class="line6">
          <button class="btn btn-light mt-1 border">(</button>
          <button class="btn btn-light mt-1 border">)</button>
          <button class="btn btn-light mt-1 border"><</button>
          <button class="btn btn-light mt-1 border space2">></button>
          <button class="btn btn-light mt-1 border" id="numbers">4</button>
          <button class="btn btn-light mt-1 border" id="numbers">5</button>
          <button class="btn btn-light mt-1 border" id="numbers">6</button>
          <button class="btn btn-light mt-1 border space6">×</button>
          <button class="btn btn-light mt-1 border" id="leftarrow">←</button>
          <button class="btn btn-light mt-1 border" id="rightarrow">→</button>
        </div>
        <div class="line7">
          <button class="btn btn-light mt-1 border">|a|</button>
          <button class="btn btn-light mt-1 border">,</button>
          <button class="btn btn-light mt-1 border">≤</button>
          <button class="btn btn-light mt-1 border space3">≥</button>
          <button class="btn btn-light mt-1 border" id="numbers">1</button>
          <button class="btn btn-light mt-1 border" id="numbers">2</button>
          <button class="btn btn-light mt-1 border" id="numbers">3</button>
          <button class="btn btn-light mt-1 border space7">-</button>
          <button class="btn btn-light mt-1 border" id="back">⌫</button>
        </div>
        <div class="line8">
          <button class="btns btn-light mt-1 border" onclick="switchKeys()" id="SwitchNum">ABC</button>
          <button class="btn btn-light mt-1 border" id="sound">🔊</button>
          <button class="btn btn-light mt-1 border">√</button>
          <button class="btn btn-light mt-1 border space4">π</button>
          <button class="btn btn-light mt-1 border" id="numbers">0</button>
          <button class="btn btn-light mt-1 border" id="numbers">.</button>
          <button class="btn btn-light mt-1 border">=</button>
          <button class="btn btn-light mt-1 border space8">+</button>
          <button class="btn btn-primary mt-1 border">&#11176;</button>
        </div>
        </div>
        <div id="alphabeticKeys">
         <div class="line1">
          <button class="btn btn-light border">q</button>
          <button class="btn btn-light border">w</button>
          <button class="btn btn-light border">e</button>
          <button class="btn btn-light border">r</button>
          <button class="btn btn-light border">t</button>
          <button class="btn btn-light border">y</button>
          <button class="btn btn-light border">u</button>
          <button class="btn btn-light border">i</button>
          <button class="btn btn-light border">o</button>
          <button class="btn btn-light border">p</button>
        </div>
        <div class="line2">
          <button class="btn btn-light mt-1 border">a</button>
          <button class="btn btn-light mt-1 border">s</button>
          <button class="btn btn-light mt-1 border">d</button>
          <button class="btn btn-light mt-1 border">f</button>
          <button class="btn btn-light mt-1 border">g</button>
          <button class="btn btn-light mt-1 border">h</button>
          <button class="btn btn-light mt-1 border">j</button>
          <button class="btn btn-light mt-1 border">k</button>
          <button class="btn btn-light mt-1 border">l</button>
          <button class="btn btn-light mt-1 border">0</button>
        </div>
        <div class="line3">
          <button class="btn btn-light mt-1 border" id="capslock">⇪</button>
          <button class="btn btn-light mt-1 border">z</button>
          <button class="btn btn-light mt-1 border">x</button>
          <button class="btn btn-light mt-1 border">c</button>
          <button class="btn btn-light mt-1 border">v</button>
          <button class="btn btn-light mt-1 border">b</button>
          <button class="btn btn-light mt-1 border">u</button>
          <button class="btn btn-light mt-1 border">n</button>
          <button class="btn btn-light mt-1 border">m</button>
          <button class="btn btn-light mt-1 border" id="backspace">⌫</button>
        </div>
        <div class="line4">
          <button class="btns btn-light mt-1 border" onclick="switchKeys()" id="SwitchAlpha">123</button>
          <button class="btn btn-light mt-1 border">
            a<sub>b</sub>
          </button>
          <button class="btn btn-light mt-1 border">!<sup> %</sup></button>
          <button class="btn btn-light mt-1 border">[ ]</button>
          <button class="btn btn-light mt-1 border">{ }</button>
          <button class="btn btn-light mt-1 border">~ <sup> :</sup></button>
          <button class="btn btn-light mt-1 border">,<sup> '</sup></button>
          <button class="btn btn-primary mt-1 border" id="leftcurvedarrow">&#11176;</button>
        </div>
      </div>
      </div>
    </div>
      <button type="button" class="btn btn-light border" id="keybordbtn">
        <span
          class="bi bi-keyboard"
          onclick="keybordopenNav()"
          style="cursor: pointer"
        ></span>
      </button>
         <!-- <button type="button" class="btn btn-light" id="keybordclosebtn">
                <span class="bi bi-chevron-double-left" onclick="keybordcloseNav()" id="keybordclose" style="cursor:pointer;"></span>
            </button> -->
      
    </div>
    <button type="button" class="btn btn-light">
      <span
        class="bi bi-chevron-double-right"
        onclick="openNav()"
        style="cursor: pointer"
      ></span>
    </button>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="keyboard.js"></script>
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "415px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }

      function keybordNav() {
        document.getElementById("mySidenav").style.height = "60%";
      }
      function keybordopenNav() {
        document.getElementById("myNav").style.height = "35%";
      }
      function KeybordcloseNav() {
        document.getElementById("myNav").style.height = "0%";
      }

      function switchKeys() {
      var alphabeticKeys = document.getElementById("alphabeticKeys");
      var numericKeys = document.getElementById("numericKeys");

      if (alphabeticKeys.style.display == "none") {
        alphabeticKeys.style.display = "block";
        numericKeys.style.display = "none";
      } else {
        alphabeticKeys.style.display = "none";
        numericKeys.style.display = "block";
      }
    }
      // function keybordNav() {
      //   document.getElementById("mySidenav").style.height = "0%";
      // }
    </script>
  </body>
</html>
